INIT_ADMIN_API_TOKENS=*:*.unleash-insecure-admin-api-token
INIT_FRONTEND_API_TOKENS=default:development.unleash-insecure-frontend-api-token
INIT_CLIENT_API_TOKENS=default:development.unleash-insecure-api-token
UNLEASH_API_TOKEN=default:development.unleash-insecure-api-token
